allow_envfrom_empty = false;
allow_hdrfrom_mismatch = false;
allow_hdrfrom_multiple = true;
allow_username_mismatch = true;
auth_only = true;
path = "/var/mail/dkim/$domain/private.key";
selector = "mail";
sign_local = true;
symbol = "ARC_SIGNED";
try_fallback = true;
use_domain = "header";
use_esld = false;
use_redis = false;
key_prefix = "ARC_KEYS";
