# Blacklists
local_bl_ip { type = "ip"; map = "/var/mail/rspamd/local.d/local_bl_ip.map.inc"; symbol = "LOCAL_BL_IP"; description = "Local ip blacklist"; score = 15; }
local_bl_from { type = "from"; filter = "email:domain"; map = "/var/mail/rspamd/local.d/local_bl_from.map.inc"; symbol = "LOCAL_BL_FROM"; description = "Local from blacklist"; score = 15; }
local_bl_rcpt { type = "rcpt"; filter = "email:domain"; map = "/var/mail/rspamd/local.d/local_bl_rcpt.map.inc"; symbol = "LOCAL_BL_RCPT"; description = "Local rcpt blacklist"; score = 15; }

# Whitelists
local_wl_ip { type = "ip"; map = "/var/mail/rspamd/local.d/local_wl_ip.map.inc"; symbol = "LOCAL_WL_IP"; description = "Local ip whitelist"; score = -15; }
local_wl_from { type = "from"; filter = "email:domain"; map = "/var/mail/rspamd/local.d/local_wl_from.map.inc"; symbol = "LOCAL_WL_FROM"; description = "Local from whitelist"; score = -15; }
local_wl_rcpt { type = "rcpt"; filter = "email:domain"; map = "/var/mail/rspamd/local.d/local_wl_rcpt.map.inc"; symbol = "LOCAL_WL_RCPT"; description = "Local rcpt whitelist"; score = -15; }

