rates {
  # Limit for all mail per recipient (rate 4 per minute)
  to = "4 / 1m";
  # Limit for all mail per one source ip (rate 6 per minute)
  to_ip = "6 / 1m";
  # Limit for all mail per one source ip and from address (rate 4 per minute)
  to_ip_from = "4 / 1m";
  # Limit for all bounce mail (rate 2 per hour)
  bounce_to = "2 / 1h";
  # Limit for bounce mail per one source ip (rate 1 per hour)
  bounce_to_ip = "1 / 1h";
  # Limit for all mail per authenticated user (rate 4 per minute)
  user = "4 / 1m";
}

whitelisted_rcpts = "postmaster,mailer-daemon";
max_rcpt = 5;
