[PHP]
allow_url_fopen = Off
max_execution_time = 300
memory_limit = 128M
open_basedir = /tmp/:/etc/postfixadmin/
post_max_size = 2M
upload_max_filesize = 2M

[Session]
session.cookie_httponly = 1
session.hash_function = 1
session.save_path = "/etc/postfixadmin/sessions"
session.use_strict_mode = 1

[opcache]
opcache.fast_shutdown = 1
opcache.restrict_api = /disabled/
opcache.save_comments = 0
opcache.use_cwd = 0
opcache.validate_timestamps = 0
