server:
  verbosity: 0
  interface: 127.0.0.1
  logfile: /dev/null
  hide-identity: yes
  hide-version: yes
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  do-daemonize: no
  username: unbound
  directory: "/etc/unbound"
  root-hints: "/etc/unbound/root.hints"
  auto-trust-anchor-file: "root.key"
  access-control: 127.0.0.0/8 allow
  max-udp-size: 4096
  msg-buffer-size: 65552

remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
